<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        nav{
            background-color:white;
            width: 5000px;
            height: 50px;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        img{
            margin-left: 20px;
            margin-top: 5px;
            
        }
        a{
            margin-left: 20px;
            font-size: 18px;
        }
        body{
            background-color: rgb(17, 16, 16);
        }
        #A{
            margin-left: 180px;
            /* background-image: linear-gradient(45deg, #ace143, #219393); */
        }
        #main{
            display: flex;
            flex-direction: row;
        }
        #main>div{
            margin: 50px;
            width: 400px;
            height: 450px;
            border: 1px solid;
            background-color:  rgb(37, 37, 37);
            ;
            border-radius: 30px;
        }
        img{
            border-radius: 30px;
        }
        h1{
            color: white;
            margin-left: 20px;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
        }
        .button{
            color: rgb(127, 180, 254);
            width: 180px;
            height: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 100px;
            background-color: rgb(37, 37, 37);
            border: 1px solid rgb(127, 180, 254);
            border-radius: 30px;
            text-decoration: none;
            text-decoration-line: none;
            text-transform: uppercase;
            
        }
        hr{
            border: 1px solid;
            color: gray;
        }
        #b{
            background-color:  rgb(7, 7, 7);
            width:100%;
            height: 200px;
            color: white;
            line-height: 0; 
            
        }
        #f{
            text-align: left;
        }
        i{
            margin-left: 8px;
        }

        
        
    </style>
</head>
<body>
   <nav>
     <img src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/logo@2x.png" width="130px">
    <a><i class="fa-solid fa-plane"></i>Flight</a>
    <a><i class="fa-solid fa-hotel"></i>Hotels</a>
    <a><i class="fa-solid fa-city"></i>Homestays& Villas</a>
    <a><i class="fa-solid fa-umbrella-beach"></i>Holiday Packages</a>
    <a><i class="fa-solid fa-train-subway"></i>Trains</a>
    <a><i class="fa-solid fa-bus"></i>Buses</a>
    <a><i class="fa-solid fa-taxi"></i>Cabs</a>
    <a><i class="fa-solid fa-indian-rupee-sign"></i>Forex Card&Currency</a>
    <a href="" id="A">Login</a>
   </nav> 
     <div id="main">
        <div id="box1">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/manali/mmt/destination/m_Landscape_l_400_640.jpg" width="350px">
            <h1>Manali</h1>
            <p>Nestled on the banks of River Beas, Manali will take your breath away with its snow-kissed peaks, lush valleys and heart-pumping adventure experiences in the heart of Himalayas.
            </p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/places/manali">Explore</a>
            </div>
        </div>
        <div id="box2">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/leh/mmt/destination/m_leh-landscape_l_400_640.jpg" width="350px">
            <h1>Leh</h1>
            <p>Leh is a city in Indian-administered Ladakh in the disputed Kashmir region.It is the largest city and the joint capital of Ladakh.Leh located in the Leh district was also the historical capital of the Kingdom of Ladakh.
            </p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/memorable-experiences-leh">Explore</a>
            </div>
        </div>
        <div id="box3">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/goa/mmt/destination/m_destination-goa-landscape_l_400_640.jpg"width="350px">
            <h1>Goa</h1>
            <p>Popularly known as India’s party capital, Goa seduces travellers from all around the globe with its boho beaches, ancient churches, majestic forts and unbeatable nightlife!
                You can also sample delicious cuisines at Goa.
            </p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/attractions/baga-beach">Explore</a>
            </div>
        </div>
     </div>
     <div id="main">
        <div id="box4">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/alleppey/mmt/destination/m_destination-alleppey-landscape_l_400_640.jpg" width="350px">
            <h1>Alleppey</h1>
            <p>Also known as Alappuzha, Aleppey will take your breath away with its emerald green backwaters, palm-fringed lakes and beautiful stretches of lush paddy fields in the heart of Kerala.</p>
            <hr>
            <div class="button">
                <a href="#">Explore</a>
            </div>
        </div>
        <div id="box5">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/amritsar/mmt/destination/m_destination_Amritsar_l_367_623.jpg" width="350px">
            <h1>Amristar</h1>
            <p>Home to the legendary Sikh shrine Golden Temple, Amritsar is fondly called Ambarsar and will steal your heart with its colourful bazaars, lip-smacking street food, shopping hubs and historical monuments.The local cuisines Amristar are worth trying out too.</p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/places/amritsar">Explore</a>

            </div>
        </div>
        <div id="box6">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/ooty/mmt/destination/m_Ooty_activity_mountains_l_368_613.jpg" width="350px">
            <h1>Ooty</h1>
            <p>Officially called Ootacamund, the hill-town is better known by its nickname–Ooty. It is loved by Bollywood directors, honeymooners, families, and even backpackers, for its mountains, lakes, gardens, and waterfalls.Ooty,Known the 'Queen of Hill stations'.</p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/places/ooty">Explore</a>
            </div>
        </div>
     </div>
     <div id="main">
        <div id="box7">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/rameshwaram/mmt/destination/m_destination_rameshwaram_landscape_l_400_640.jpg" width="350px">
            <h1>Rameshwaram</h1>
            <p>Made famous by the epic Ramayana, Rameshwaram is a quaint beach town and a popular Hindu pilgrimage destination that also attracts nature lovers and adventure enthusiasts.
            </p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/heritage-rameshwaram">Explore</a>
            </div>
        </div>
        <div id="box8">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/aulidestimage/mmt/activities/m_Auli_MarNew_2_l_800_1200.png" width="350px">
            <h1>Auil</h1>
            <p>Dotted with snowy peaks and oak-fringed slopes, Auli is a charming hill station nestled in the Chamoli district of Uttarakhand. A haven for ski lovers.
            </p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/places-to-visit-in-auli">Explore</a>
            </div>
        </div>
        <div id="box9">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/coorg/mmt/destination/m_destination-coorg-landscape_l_400_640.jpg"width="350px">
            <h1>Coorg</h1>
            <p>Unwind in the lap of nature in Coorg where aromatic coffee and spice plantations, lush green hills, cascading waterfalls and a distinct old-world charm sooth the senses.Coorg is also known as kodagu.
            </p>
            <hr>
            <div class="button">
                <a href="https://www.makemytrip.com/tripideas/places/coorg">Explore</a>
            </div>
        </div>
     </div>
     <div id="b">
        <footer>
           <h3>MAKE MY TRIP</h3>
           <h5>About Us<br></h5>
           <h5>Investor Relations<br></h5>
           <h5>Testimonial<br></h5>
           <h5>Reviews<br></h5>
           <h5>Careers<br></h5>
           <h5>Corporate Travel<br></h5>
           <h5>Travel Guide<br></h5>
           <h5>Travel Blog<br></h5>
           <h5>Offers<br></h5>
           <hr>
           <h1 id="f">Follow us<i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-linkedin"></i></h1>
        </footer>
     </div>
     
</body>
</html>